SLB ARC825
Sonde description from 2016 SPWLA catalogue by No-Hidden-Pay 2021.
in
5, 2, 2, 10, 10
0, 16.0, 0.0, 0, 8.25, 8
1, -22.0, 0.0, 0, 8.25, 8
2, 28.0, 0.0, 0, 8.25, 8
3, -34.0, 0.0, 0, 8.25, 8
4, 40.0, 0.0, 0, 8.25, 8
0, 3.0, 0.0, 0.0, 0.0, 0
1, -3.0, 0.0, 0.0, 0.0, 0
0, 400, 108.5, 0.35, 5.0
1, 2000.0, 108.5, 0.35, 5.0
0, 4, 1, 2, 2
1, 4, 1, 2, 2
2, 4, 1, 2, 2
3, 4, 1, 2, 2
4, 4, 1, 2, 2
5, 4, 1, 2, 2
6, 4, 1, 2, 2
7, 4, 1, 2, 2
8, 4, 1, 2, 2
9, 4, 1, 2, 2
0, 3PS + iAT
3, -0.25, 3
1, 3PS + iAT
3, 0.25, 3
2, 4PS + iAT
4, 0.25, 4
3, 5PS + iAT
5, 0.25, 5
4, 5PS + iAT
5, 0.75, 5
5, 8PS + iAT
8, -0.25, 8
6, 8PS + iAT
8, 0.25, 8
7, 9PS + iAT
9, 0.25, 9
8, 10PS + iAT
10, 0.25, 10
9, 10PS + iAT
10, 0.75, 10
